# Github-Browser

./: Github Browser APIs.postman_collection.json  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/matrix/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/githubbrowser/: App.kt
app/src/main/java/com/matrix/githubbrowser/data/: ItemsDB.kt
app/src/main/java/com/matrix/githubbrowser/data/models/: GetBranchesModel.kt  GetCommitsModel.kt  GetIssuesModel.kt  GetRepoModel.kt  GetRepositoryModel.kt  ItemsEntity.kt
app/src/main/java/com/matrix/githubbrowser/data/models/api/: GetBranchesModel.kt  GetIssueSubModel.kt  GetIssuesModel.kt  GetRepoModel.kt
app/src/main/java/com/matrix/githubbrowser/data/models/room/: ItemsEntity.kt
app/src/main/java/com/matrix/githubbrowser/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/matrix/githubbrowser/domain/api/: ApiService.kt
app/src/main/java/com/matrix/githubbrowser/domain/api/repository/: GetRepoRepository.kt  RetrofitRepository.kt
app/src/main/java/com/matrix/githubbrowser/domain/dao/: ItemsDao.kt
app/src/main/java/com/matrix/githubbrowser/domain/repository/: AddItemRepository.kt  AddItemRepositoryImpl.kt
app/src/main/java/com/matrix/githubbrowser/domain/room/dao/: ItemsDao.kt
app/src/main/java/com/matrix/githubbrowser/domain/room/repository/: AddItemRepository.kt
app/src/main/java/com/matrix/githubbrowser/domain/utils/: Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/matrix/githubbrowser/presentation/: MainActivity.kt
app/src/main/java/com/matrix/githubbrowser/presentation/adapters/: BranchListAdapter.kt  IssueListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/matrix/githubbrowser/presentation/add/: AddRepoFragment.kt  AddRepoViewModel.kt
app/src/main/java/com/matrix/githubbrowser/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/matrix/githubbrowser/presentation/details/branches/: BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/matrix/githubbrowser/presentation/details/issues/: IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/com/matrix/githubbrowser/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_repo.xml  fragment_branch.xml  fragment_details.xml  fragment_issues.xml  fragment_main.xml  list_branch.xml  list_issue.xml  list_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matrix/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
