// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.activity_ktx_version = "1.4.0"
    ext.nav_version = "2.4.0-rc01"

    // dagger hilt
    ext.dagger_hilt_version = "2.40.1"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    ext.lifecycle_version = "2.4.0"
    ext.coroutine_version = "1.5.2"
    ext.room_version = "2.4.0"
    ext.retrofit_version = "2.9.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}