<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.matrix.githubbrowser.presentation.main.MainFragment"
        android:label="Github Browser"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addRepoFragment"
            app:destination="@id/addRepoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRepoFragment"
        android:name="com.matrix.githubbrowser.presentation.add.AddRepoFragment"
        android:label="Add Repo"
        tools:layout="@layout/fragment_add_repo" >

        <action
            android:id="@+id/action_addRepoFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.matrix.githubbrowser.presentation.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="repoDescription"
            app:argType="string" />
        <argument
            android:name="repoOwner"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_branchFragment"
            app:destination="@id/branchFragment" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.matrix.githubbrowser.presentation.details.issues.IssuesFragment"
        android:label="Issues"
        tools:layout="@layout/fragment_issues" >
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument android:name="repoOwner"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/branchFragment"
        android:name="com.matrix.githubbrowser.presentation.details.branches.BranchFragment"
        android:label="fragment_branch"
        tools:layout="@layout/fragment_branch" >
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument android:name="repoOwner"
            app:argType="string" />
    </fragment>
</navigation>