<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.matrix.githubbrowser.presentation.main.MainFragment"
        android:label="Github Browser"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addRepoFragment"
            app:destination="@id/addRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRepoFragment"
        android:name="com.matrix.githubbrowser.presentation.add.AddRepoFragment"
        android:label="Add Repo"
        tools:layout="@layout/fragment_add_repo" >

        <action
            android:id="@+id/action_addRepoFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>